services:
  - type: web
    name: lostloop-app
    env: python
    rootDir: lostandfound
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_SECRET_KEY
        value: your_flask_secret_key
      - key: GOOGLE_MAPS_API_KEY
        value: AIzaSyA9zG8omxV0uTSek7AVXUZFUPE0Ejsgql0